<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         html {
              scroll-snap-type: y mandatory;
         }
          body {
            padding: 0;
            margin: 0;
          }
          section {
              width: 100vw;
              height: 100vh;
              max-width: 100%;
              max-height: 100%;
              scroll-snap-align: start;
              display: flex;
              justify-content: center;
              align-items: center;
              >h4 {
                font-size: 7vw;
                font-family: helvetica;
              }
          }
          section:nth-of-type(odd){
                background: blue;
          }
          section:nth-of-type(even){
                background: green;
          }
          .navigation-container {
            position: fixed;
            right: 2%;
            top: 50%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            > button {
                width: 0.75rem;
                height: 0.75rem;
                border-radius: 50%;
                border: transparent;
            }
          }
     </style>
</head>
<body>
      <section class="sect-1">
          <h4>Section 1</h4>
      </section>
      <section class="sect-2">
          <h4>Section 2</h4>
      </section>
      <section class="sect-3">
        <h4>Section 3</h4>
      </section>
      <section class="sect-4">
        <h4>Section 4</h4>
      </section>
      <div class="navigation-container">
        <button class="slider-btn" data-target="sect-1"></button>
        <button class="slider-btn" data-target="sect-2"></button>
        <button class="slider-btn" data-target="sect-3"></button>
        <button class="slider-btn" data-target="sect-4"></button>
      </div>
</body>
    
<script>
      const sliderBtn = document.querySelectorAll('.slider-btn');
      function navigate(e) {
               const {target} = (e.target.dataset);
               
                sliderBtn.forEach(
                    (element) => {
                        const {target: elTarget} = element.dataset;
                        if (target != elTarget) element.style.background = "white"
                    }
                )
               // change color of the current tab
               e.target.style.background = "grey";
               // scroll to the target section
               const view = document.querySelector(`.${target}`);
               view.scrollIntoView({
                behavior: 'smooth'
               })
      }
     sliderBtn.forEach(element => {
          element.addEventListener('click',navigate)
     });
     
     const options = {
           rootMargin: '0px',
           threshold: 1
     }
     const callback = (entries, observer) => {
             entries.forEach(
                e => {
                     if( e.intersectionRatio === 1) {
                          const targetClassName = (e.target.className);
                          document.querySelector(`[data-target = ${ targetClassName }]`).style.background = "grey";
                     }else{
                        const targetClassName = (e.target.className);
                        document.querySelector(`[data-target = ${ targetClassName }]`).style.background = "white";
                     }
                }
             )
     }
     const observer = new IntersectionObserver(callback ,options);
     const sections = document.querySelectorAll('section');
     sections.forEach((e) => observer.observe(e));
</script>
</html>
